<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InventoryController.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyController.cs" Line="39" Column="3" />
      <File FileName="Assets\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\attackController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\projectileController.cs" Line="53" Column="3" />
      <File FileName="Assets\Scripts\InventoryController.cs" Line="36" Column="13" />
      <File FileName="Assets\Scripts\HealthController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemController.cs" Line="26" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>